apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: test-
helmCharts:
  - name: sealed-secrets
    repo: https://bitnami-labs.github.io/sealed-secrets/
    version: 2.6.9
    namespace: kube-system


