apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: test-
namespace: kube-system
helmCharts:
  - name: sealed-secrets
    repo: https://bitnami-labs.github.io/sealed-secrets/
    releaseName: qualunque
    version: 2.6.9


